<?php

/** @var yii\web\View $this */

use app\widgets\AdvantagesSection;
use app\widgets\ArticlesSection;
use app\widgets\Breadcrumbs;
use app\widgets\PartnersSection;
use app\widgets\ReviewsSection;

$this->title = 'Стройтрансметал';
?>

<?= Breadcrumbs::widget(['array_breadcrumb' => ['#' => 'О компании']]) ?>

<div class="about-company">
    <h1>О компании</h1>
    <div class="about-company__container">
        <img src="assets/about-company-img.png" class="about-company__img">
        <div class="about-company__text-container">
            <p>OOO «Промстройкомплект» — ведущий в России производитель опалубки, строительных лесов и металлоконструкций любой сложности.</p>
            <p>Основанная в 2016 году, имея в основе производственную базу с современным технологическим уровнем, наша организация комплексно обеспечивает потребности заказчиков в строительном оборудовании и металлоконструкциях различного назначения, год за годом повышая качество обслуживания клиентов. Вся выпускаемая продукция изготавливается в соответствии с ТУ завода «Промстройкомплект».</p>
            <p>Наша компания выпускает различные виды опалубочного оборудования и комплектующих практически для всех областей монолитного строительства – от жилых домов до тоннелей и мостов: стеновая опалубка, опалубка перекрытий, рамная опалубка, опалубочные системы мостостроения, а также опалубка сложных сооружений. Некоторые разработки наших конструкторов – уникальны и не имеют аналогов в России.</p>
            <p>Мы хорошо понимаем, что многие проекты – нетипичны и уникальны, поэтому наш инжиниринговый центр разрабатывает отдельные виды продукции под требования заказчика.</p>
            <p>OOO «Промстройкомплект» имеет обширную дилерскую сеть практически во всех регионах России, а также надежных зарубежных партнеров.</p>
        </div>
    </div>
</div>

<?= AdvantagesSection::widget(['bgType' => 'to-left']) ?>

<?= PartnersSection::widget() ?>

<?= ReviewsSection::widget(['bgType' => 'to-left']) ?>

<?= ArticlesSection::widget() ?>